* 
    box-sizing: border-box
.container
    max-width: 1190px
    padding: 0 10px
    margin: 0 auto
@media (max-width: 1199px)
    .container
        max-width: 960px
@media (max-width: 991px)
    .container
        max-width: 890px
@media (max-width: 768px)
    .container
        max-width: 100%
        padding: 0 20px

h1, h1, p, ul
    margin: 0
    padding: 0