.contacts
    &-block
        padding-top: 100px
    &__list
        display: flex
        justify-content: space-around
        text-align: center
        align-items: center
        margin: 90px 0 45px
    &__text
        margin-top: 20px
@media (max-width: 991px)
    .contacts
        &__list
            margin-top: 70px
@media (max-width: 576px)
    .contacts
        &__list
            flex-direction: column
            margin-top: 50px
        &__item
            margin-top: 30px
.questions
    &-block
        padding: 89px 0 87px
    &__content
        display: flex
        justify-content: center
        align-items: center
    &__text
        font-size: 30px
        +bold
        margin-right: 50px
    &__link
        font-size: 24px
        color: #5a8de2
        text-decoration: underline