.footer
    background-color: #262626
    &-block
        padding-top: 40px
        display: flex
        justify-content: space-between
    &__left
        color: #fffff
    &__logo
        &-text
            display: block
            +bold
            font-size: 18px
            text-transform: uppercase
            margin-bottom: 5px
        &-description
            font-size: 14px
            display: block
    &__copy
        margin-top: 48px
    &__middle
        max-width: 300px
    &__list
        display: flex
        justify-content: space-between
    &__right
        color: #ffffff
        text-align: right
    &__phone
        font-size: 20px
        text-transform: uppercase
    &__mail
        font-size: 16px
        line-height: 25px
        text-decoration: underline
        margin-top: 19px
    &__social
        &-list
            display: flex
            justify-content: flex-end
            align-items: center
            margin-top: 22px
        &-item
            margin-left: 15px
        &-img
            width: 25px
            height: 25px
            


