.hero
    background-color: #f2f1f1 
    background-image: url('../img/hero-bg.jpg') 
    background-repeat: no-repeat 
    background-position: center
    background-size: cover
    &__inner
        padding-top: 120px
        padding-bottom: 170px
    &__title
        font-size: 30px
        line-height: 35px

    &__text
        font-size: 30px
        +exBold
        color: rgb(18, 18, 18)
        line-height: 120%
        margin-top: 30px
        

