.navbar
    &__inner
        display: flex
        align-items: center
        min-height: 80px
.menu
    &-button
        background-color: transparent
        border-right: 1px solid #ede6f8
        border-left: 1px solid #ede6f8
