.offer
    background-color: $bg-primary
    &-block
        background-color: $bg-secondary
        background-image: url('../img/form-bg.jpg')
        background-repeat: no-repeat
        background-position: top right
        background-size: contain
        padding: 82px 80px
        box-shadow: 0px 15px 25px 0px rgba(0, 0, 0, 0.1)
    &__title
        font-size: 25px
        +bold
        text-transform: uppercase
    &__text
        font-size: 24px
        margin-top: 30px
    &__form
        margin-top: 40px

.form
    &__row
        display: flex
        align-items: center
        max-width: 900px
    &__label
        font-size: 17px
        display: block
    &__input
        margin-top: 17px
        width: 300px
        height: 80px
        &:last-child
        border-right-width: 1px
//     &__checkbox
//         width: 30px
//         height: 30px
//     &__button
//         width: 291px
//         height: 80px
        

// .checkbox
//     &__row
//         margin-top: 25px
//     &__group
//         margin-right: 42px
//         display: flex
//         align-items: center
//     &__label
//         display: inline-block
//         margin-left: 19px
