.production
    background-color: #ffffff
    &-block
        padding: 375px 0 95px
    &__content
        display: flex
        justify-content: center
        margin-top: 95px
    &__text
        max-width: 520px
        margin-left: 73px
        font-size: 20px
        line-height: 24px
    &-text
        margin-bottom: 40px
        