.products
    background-color: #ffffff
    &-block
        padding: 90px 0 150px
    &__list
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin-top: 100px
    &__item
        position: relative
        max-width: 285px
        background-color: #ffffff
        margin-bottom: 10px
        box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.05)
        &:hover 
            .products__link
                z-index: 99
                bottom: -86px
    &__desrc
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        margin: 20px
    &__name
        font-size: 15px
    &__price
        font-size: 15px
        +bold
    &__link
        position: absolute
        width: 100%
        text-align: center
        background-color: #ffffff
        height: 86px
        bottom: 0
        left: 0
        z-index: -1
        box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.05)
    &__btn
        display: inline-block
        padding: 25px 55px
@media (max-width: 1199px)
    .products
        &__list
            justify-content: center
        &__item
            margin-bottom: 30px
            margin-right: 15px
@media (max-width: 991px)
    .products
        &__list
            margin-top: 80px
        &__item
            margin-right: 30px