.reviews
    background-color: $bg-secondary
    &-block
        padding: 98px 0 270px
    &__list
        display: flex
        justify-content: space-between
        margin-top: 95px
    &__item
        text-align: center
        // max-width: 370px
    &__text
        width: 370px
        background-color: #ffffff
        padding: 22px 19px
        text-align: center
        font-style: italic
        border-radius: 12px
        font-size: 15px
        line-height: 20px
        position: relative
        &::after
            content: ""
            display: block
            position: absolute
            border: 10px solid transparent
            border-top: 10px solid #ffffff
            bottom: -21px
            right: 48%
    &__img
        border-radius: 50%
        width: 70px
        height: 70px
        display: block
        margin: 20px auto
    &-name
        display: block
        text-align: center
