.stages
    &-block
        padding-top: 95px
    &__list
        display: flex
        justify-content: space-between
        margin: 85px 0 95px
    &__item
        text-align: center
        margin-right: 50px
        &:last-child
            margin-right: 0
    &__title
        font-size: 18px
        margin-top: 20px
    &__text
        font-size: 14px
        margin-top: 30px
        